{
  "name": "pitboss-bot",
  "version": "1.0.0",
  "description": "Discord bot for Shadow Spade Lounge — powered by Pitboss",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "firebase-admin": "^12.0.0",
    "dotenv": "^16.4.5",
    "openai": "^4.67.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
